m255
K4
z2
Z0 !s99 nomlopt
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
R0
!s11f vlog 2021.1 2021.01, Jan 19 2021
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Extra/Digital (Kareem Waseem)/Design/Session 4/Lab
T_opt
!s110 1721926136
VW[a^M80S7D7NDG@o1AdbF3
04 18 4 work DSP48A1_Project_tb fast 0
=1-8c8caaa5a39c-66a281f7-35f-279c
!s124 OEM100
o-quiet -auto_acc_if_foreign -work work +acc
Z1 tCvgOpt 0
n@_opt
OL;O;2021.1;73
vDSP48A1_Project
Z2 !s110 1721926135
!i10b 1
!s100 PoKc74W`_BNLU0Jfc5Y_A2
I@YzWf]7G0TU]O`LOMVAEc0
Z3 dD:/Extra/Digital (Kareem Waseem)/Design/Project_1
w1721866526
8DSP48A1_Project.v
FDSP48A1_Project.v
!i122 125
L0 1 113
Z4 VDg1SIo80bB@j0V0VzS_@n1
Z5 OL;L;2021.1;73
r1
!s85 0
31
Z6 !s108 1721926135.000000
Z7 !s107 DSP48A1_Project_tb.v|DSP48A1_Project.v|DSP48A1_Project_reg.v|
Z8 !s90 -reportprogress|300|DSP48A1_Project_reg.v|DSP48A1_Project.v|DSP48A1_Project_tb.v|
!i113 0
Z9 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R1
n@d@s@p48@a1_@project
vDSP48A1_Project_reg
R2
!i10b 1
!s100 ]BZmbH6N`hSX?H15GJnkX2
IozJZlHdL;PZzd?Yl=Cn3H0
R3
w1721768711
8DSP48A1_Project_reg.v
FDSP48A1_Project_reg.v
!i122 125
L0 1 41
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@d@s@p48@a1_@project_reg
vDSP48A1_Project_tb
R2
!i10b 1
!s100 LfBACCQ=7:SLOe=[>Wg@n2
I5YhGDc=SlOi1c@aBd5>e52
R3
w1721926055
8DSP48A1_Project_tb.v
FDSP48A1_Project_tb.v
!i122 125
L0 1 152
R4
R5
r1
!s85 0
31
R6
R7
R8
!i113 0
R9
R1
n@d@s@p48@a1_@project_tb
