#-----------------------------------------------------------
# Vivado v2018.2 (64-bit)
# SW Build 2258646 on Thu Jun 14 20:03:12 MDT 2018
# IP Build 2256618 on Thu Jun 14 22:10:49 MDT 2018
# Start of session at: Thu Jul 25 21:50:35 2024
# Process ID: 13508
# Current directory: D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1
# Command line: vivado.exe -log DSP48A1_Project.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source DSP48A1_Project.tcl -notrace
# Log file: D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project.vdi
# Journal file: D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source DSP48A1_Project.tcl -notrace
Command: open_checkpoint D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 228.410 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 207 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2018.2
INFO: [Device 21-403] Loading part xc7a200tffg1156-3
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1157.012 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1157.012 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2018.2 (64-bit) build 2258646
open_checkpoint: Time (s): cpu = 00:00:30 ; elapsed = 00:00:33 . Memory (MB): peak = 1157.012 ; gain = 937.977
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.612 . Memory (MB): peak = 1164.598 ; gain = 7.586

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 149ac2bf2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.059 . Memory (MB): peak = 1182.184 ; gain = 17.586

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-329] Generating Script for core instance : dbg_hub 
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2018.2/data/ip'.
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:xsdbm:3.0 for cell dbg_hub_CV.
INFO: [Chipscope 16-329] Generating Script for core instance : u_ila_0 
INFO: [IP_Flow 19-3806] Processing IP xilinx.com:ip:ila:6.2 for cell u_ila_0_CV.
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:xsdbm:3.0", from Vivado IP cache entry "9c4ae1ee9885a9c0".
INFO: [Chipscope 16-220] Re-using generated and synthesized IP, "xilinx.com:ip:ila:6.2", from Vivado IP cache entry "699783045a34c272".
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.099 . Memory (MB): peak = 1343.199 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 19b508d0d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.199 ; gain = 161.016

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 26a48f2f2

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 3 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 3 Constant propagation | Checksum: 237e197b9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 16 cells

Phase 4 Sweep
Phase 4 Sweep | Checksum: 19ee58a09

Time (s): cpu = 00:00:05 ; elapsed = 00:00:25 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 46 cells

Phase 5 BUFG optimization
Phase 5 BUFG optimization | Checksum: 19ee58a09

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 6 Shift Register Optimization
Phase 6 Shift Register Optimization | Checksum: 169eed7bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 7 Post Processing Netlist
Phase 7 Post Processing Netlist | Checksum: 169eed7bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1343.199 ; gain = 161.016
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1343.199 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 169eed7bb

Time (s): cpu = 00:00:06 ; elapsed = 00:00:26 . Memory (MB): peak = 1343.199 ; gain = 161.016

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=4.870 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 8 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 8 newly gated: 0 Total Ports: 16
Ending PowerOpt Patch Enables Task | Checksum: 1d4e828a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.061 . Memory (MB): peak = 1533.641 ; gain = 0.000
Ending Power Optimization Task | Checksum: 1d4e828a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1533.641 ; gain = 190.441

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1d4e828a1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:31 . Memory (MB): peak = 1533.641 ; gain = 376.629
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_Project_drc_opted.rpt -pb DSP48A1_Project_drc_opted.pb -rpx DSP48A1_Project_drc_opted.rpx
Command: report_drc -file DSP48A1_Project_drc_opted.rpt -pb DSP48A1_Project_drc_opted.pb -rpx DSP48A1_Project_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-240] Debug cores have already been implemented
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1381a898e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1c9d4b2ea

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 2b706141a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 2b706141a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 2b706141a

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 292ed5bce

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 2.2 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1533.641 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------
|  Optimization       |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout   |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------


Phase 2.2 Physical Synthesis In Placer | Checksum: 21fc7f6c0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 2 Global Placement | Checksum: 175c4f6b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:14 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 175c4f6b3

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 242cdd717

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2109212a5

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 24b007990

Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1d52a6864

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 13814f2f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13814f2f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13814f2f2

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: e0a1f30b

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: e0a1f30b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.947. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 42a7b152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 42a7b152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 42a7b152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 42a7b152

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 5b858cbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 5b858cbc

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000
Ending Placer Task | Checksum: 2eeb4d75

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
72 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:21 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.654 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file DSP48A1_Project_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.230 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file DSP48A1_Project_utilization_placed.rpt -pb DSP48A1_Project_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1533.641 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file DSP48A1_Project_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1533.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a200t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CFGBVS-7] CONFIG_VOLTAGE with Config Bank VCCO: The CONFIG_MODE property of current_design specifies a configuration mode (SPIx4) that uses pins in bank 14.  I/O standards used in this bank have a voltage requirement of 1.80.  However, the CONFIG_VOLTAGE for current_design is set to 3.3.  Ensure that your configuration voltage is compatible with the I/O standards in banks used by your configuration mode.  Refer to device configuration user guide for more information.    Pins used by config mode: V28 (IO_L1P_T0_D00_MOSI_14), V29 (IO_L1N_T0_D01_DIN_14), V26 (IO_L2P_T0_D02_14), V27 (IO_L2N_T0_D03_14), W26 (IO_L3P_T0_DQS_PUDC_B_14), and Y27 (IO_L6P_T0_FCS_B_14)
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: fa4acfe ConstDB: 0 ShapeSum: 1f46a077 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 58138083

Time (s): cpu = 00:01:03 ; elapsed = 00:00:56 . Memory (MB): peak = 1656.766 ; gain = 123.125
Post Restoration Checksum: NetGraph: 51fa6ff1 NumContArr: 6191092 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 58138083

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1656.766 ; gain = 123.125

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 58138083

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1663.082 ; gain = 129.441

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 58138083

Time (s): cpu = 00:01:03 ; elapsed = 00:00:57 . Memory (MB): peak = 1663.082 ; gain = 129.441
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a1400a15

Time (s): cpu = 00:01:05 ; elapsed = 00:00:58 . Memory (MB): peak = 1698.715 ; gain = 165.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.937  | TNS=0.000  | WHS=-1.410 | THS=-344.997|


Phase 2.5 Update Timing for Bus Skew

Phase 2.5.1 Update Timing
Phase 2.5.1 Update Timing | Checksum: 1301d768f

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1698.715 ; gain = 165.074
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.937  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 2.5 Update Timing for Bus Skew | Checksum: 1a6c6a83b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1701.059 ; gain = 167.418
Phase 2 Router Initialization | Checksum: 1d66fe5fa

Time (s): cpu = 00:01:06 ; elapsed = 00:00:59 . Memory (MB): peak = 1701.059 ; gain = 167.418

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 16eeb4e5c

Time (s): cpu = 00:01:07 ; elapsed = 00:01:00 . Memory (MB): peak = 1701.059 ; gain = 167.418

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 456
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.298  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b40f45ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1702.012 ; gain = 168.371
Phase 4 Rip-up And Reroute | Checksum: 1b40f45ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 1b40f45ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b40f45ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1702.012 ; gain = 168.371
Phase 5 Delay and Skew Optimization | Checksum: 1b40f45ff

Time (s): cpu = 00:01:11 ; elapsed = 00:01:02 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1dc82795a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.298  | TNS=0.000  | WHS=0.056  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1ea3a1aef

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371
Phase 6 Post Hold Fix | Checksum: 1ea3a1aef

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.870351 %
  Global Horizontal Routing Utilization  = 0.990945 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14eed492a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14eed492a

Time (s): cpu = 00:01:11 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1b7331839

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.298  | TNS=0.000  | WHS=0.056  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1b7331839

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:12 ; elapsed = 00:01:03 . Memory (MB): peak = 1702.012 ; gain = 168.371

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
90 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:14 ; elapsed = 00:01:05 . Memory (MB): peak = 1702.012 ; gain = 168.371
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.670 . Memory (MB): peak = 1702.012 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file DSP48A1_Project_drc_routed.rpt -pb DSP48A1_Project_drc_routed.pb -rpx DSP48A1_Project_drc_routed.rpx
Command: report_drc -file DSP48A1_Project_drc_routed.rpt -pb DSP48A1_Project_drc_routed.pb -rpx DSP48A1_Project_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file DSP48A1_Project_methodology_drc_routed.rpt -pb DSP48A1_Project_methodology_drc_routed.pb -rpx DSP48A1_Project_methodology_drc_routed.rpx
Command: report_methodology -file DSP48A1_Project_methodology_drc_routed.rpt -pb DSP48A1_Project_methodology_drc_routed.pb -rpx DSP48A1_Project_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Extra/Vivado_Kareem_Waseem/DSP48A1_Project1/DSP48A1_Project1/DSP48A1_Project1.runs/impl_1/DSP48A1_Project_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file DSP48A1_Project_power_routed.rpt -pb DSP48A1_Project_power_summary_routed.pb -rpx DSP48A1_Project_power_routed.rpx
Command: report_power -file DSP48A1_Project_power_routed.rpt -pb DSP48A1_Project_power_summary_routed.pb -rpx DSP48A1_Project_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
103 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file DSP48A1_Project_route_status.rpt -pb DSP48A1_Project_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file DSP48A1_Project_timing_summary_routed.rpt -pb DSP48A1_Project_timing_summary_routed.pb -rpx DSP48A1_Project_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-436] There are set_bus_skew constraint(s) in this design. Please run report_bus_skew to ensure that bus skew requirements are met.
INFO: [runtcl-4] Executing : report_incremental_reuse -file DSP48A1_Project_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file DSP48A1_Project_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file DSP48A1_Project_bus_skew_routed.rpt -pb DSP48A1_Project_bus_skew_routed.pb -rpx DSP48A1_Project_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -3, Delay Type: min_max, Timing Stage: Requireds.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Jul 25 21:53:30 2024...
