{D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project_tb.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project_tb.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP48A1_Project_tb

Top level modules:
	DSP48A1_Project_tb

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project_reg.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project_reg.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP48A1_Project_reg

Top level modules:
	DSP48A1_Project_reg

} {} {}} {D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project.v} {1 {vlog -work work -vopt -stats=none {D:/Extra/Digital (Kareem Waseem)/Design/Project_1/DSP48A1_Project.v}
QuestaSim-64 vlog 2021.1 Compiler 2021.01 Jan 19 2021
-- Compiling module DSP48A1_Project

Top level modules:
	DSP48A1_Project

} {} {}}
